
.box{
    background-color: #000000;
    /* margin:15px; */
    margin-top: 50px;
    /* box-shadow: 10px 10px 20px rgba(244,241,241,1) ; */
    border-radius:6px;
    /* animation-name: text;
    animation-duration: 7s;
    animation-timing-function: ease-out; */
}
.Interest {
    /* background-color:rgba(220, 220,220, 0.3); */
    border-radius:3px;
    margin-left:20px;
    /* margin-top:45px; */
    padding:30px;
    display:grid;
    grid-template-columns:repeat(5,1fr);
    column-gap: 20px; 
}
.head{
    display: inline-block;
    padding:0px 12px;
    color: rgb(248, 248, 248);
    margin-bottom: 20px;
    margin-left:30px;
    letter-spacing: 5px;
    font-size: 11px;
}

.heading {  
    color: rgb(248, 248, 248);
    padding:0px 12px;
    font-size: 18px;
    font-weight: 700;
    margin-left:30px;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 1.8;
}
div>h3{
        font-size: 16px;
        font-weight: 900;
        text-transform: uppercase;
        margin: 20px 0 0 0;
        color: white;
}
div>p{
    font-size: 15px;
}
.html {
    height: 100%;
    /* height:180px; */
   border:1px  black;
   border-bottom:2px solid #E44D26;
   text-align: center;
   padding:1.2rem;
   box-shadow:  0px 0px 56px -8px rgba(0, 0, 0, 0.17) ;
    
}

.css {
        /* height:180px; */
    height: 100%;
    border:1px  black;
   border-bottom:2px solid #1572B6 ;
   text-align: center;
   box-shadow:  0px 0px 56px -8px rgba(0, 0, 0, 0.17)  ;
    position: relative;
    top:0px;
    padding:1.2rem;
}
.js{
    height: 100%;
    /* height:180px; */
   border:1px  black;
   padding:1.2rem;
   border-bottom:2px solid #F0DB4F;
   text-align: center;
   box-shadow: 0px 0px 56px -8px rgba(0, 0, 0, 0.17)  ;
}
.react{
    height: 100%;
    /* height:180px; */
   border:1px  black;
   padding:1.2rem;
   border-bottom:2px solid #61DAFB;
   text-align: center;
   box-shadow: 0px 0px 56px -8px rgba(0, 0, 0, 0.17)  ;
}
.mui{
    height: 100%;
    /* height:180px; */
   border:1px  black;
   padding:1.2rem;
   border-bottom:2px solid #1FA6CA;
   text-align: center;
   box-shadow: 0px 0px 56px -8px rgba(0, 0, 0, 0.17)  ;
}
@keyframes text{
    from{transform: translateX(-30px);
        opacity:0;
    }
  }

/*///////// Media Query //////////////*/
@media (max-width:1027px){
    
    .Interest {
        grid-template-columns: 1fr;
    }
    .web{
        margin-bottom:25px
    }
    .app{
        margin-bottom:25px
    }
    .other{
        margin-bottom:25px
    }
}


@media (max-width:769px){
    .box{
        text-align: center;
    }
    .Interest {
        grid-template-columns: 1fr;
    }
    .app{
        margin-top:20px;
        height:100%;
         /* position: static; */
     }
     .other{
        margin-top:20px;
        height:180px; 
     }
}

@media (max-width:392px){
    .Interest {
        grid-template-columns: 1fr;
    }
    .app{
         position: static;
     }
}